# PostgreSQL hostname (docker-compose sets this to `database`)
POSTGRES_HOST=
# Name of the database to use
POSTGRES_DB=
# Port to use
POSTGRES_PORT=
# Username to login with
POSTGRES_USER=
# Password to login with
POSTGRES_PASSWORD=
# Whether or not SSL should be used to connect
# Leave empty to disable SSL
POSTGRES_SSL=

# Salt used for generating tokens
SALT=

# Discord webhook ID used for transaction creation notifications
DISCORD_WEBHOOK_ID=
# Discord webhook token used for transaction creation notifications
DISCORD_WEBHOOK_TOKEN=

# DSN to use for Sentry error logging
SENTRY_DSN=

# Sqreen config (sqreen.com)
SQREEN_APP_NAME=
SQREEN_TOKEN=
